<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #f1ebeb;
            border-radius: 5px;
        }
        h2 {
            color: #86c9e9;
            font-size: 2em;
            margin-bottom: 40px;
            text-align: center;
        }

        p {
            color: #555;
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>John Mataa Portfolio</h1>
    </header>

    <nav>
        <a href="Portifio.html">Home</a>
        <a href="About.html">About</a>
        <a href="Projects.html">Projects</a>
    </nav>

    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>Explore my journey, skills, and projects in the world of technology. This is the place where my passion for innovation and dedication to quality converge. Feel free to navigate through the different sections to learn more about me and my work.</p>
    </section>


    <footer>
        &copy; 2024 John Mataa | Email: johnnymataa019@gmail.com
    </footer>

</body>

</html>
